{
  "name": "scrape-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "run build && node server.js",
    "built": "npm install"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Michael",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}